# BluePrismExercise

./: BluePrismExercise.deps.json  BluePrismExercise.sln  README.md  result.txt
BluePrismExercise/: BluePrismExercise.csproj  Configurations.cs  Program.cs  appsettings.json
BluePrismExercise.Tests/: BluePrismExercise.Tests.csproj  ShortestPathTests.cs  WordServiceTests.cs
BluePrismExercise/Helpers/: ShortestPath.cs  TextWriter.cs
BluePrismExercise/Helpers/Interfaces/: ITextWriter.cs
BluePrismExercise/Models/: Word.cs
BluePrismExercise/Properties/: launchSettings.json
BluePrismExercise/Properties/PublishProfiles/: FolderProfile.pubxml
BluePrismExercise/Services/: FileService.cs  WordService.cs  WorkerService.cs
BluePrismExercise/Services/Interfaces/: IFileService.cs  IWordService.cs  IWorkerService.cs
